state 2 
tapedatasize 12 
ewft2 645 
printtrace 547 
dwptrace 573 
tuplemess 73 
finaltapemess 159 
dwprinttuplex 444 
endfindtuple 658 
doet 384 
edittape 381 
endprinttrace 584 
printtuplex 464 
printtapearraymess 507 
dwprinttapearray 524 
runprinttrace 550 
intromess 54 
dofindtuple 603 
headmess 98 
newline 1 
leftbracket 135 
endturingprogram 358 
doic 406 
endprogrammess 139 
findtuple 585 
rightbracket 137 
printtuples 436 
doturingprogram 261 
endedittape 402 
tape 3 
ewft 650 
charx 494 
numstepsmess 172 
add 424 
numtuples 53 
dwfindtuple 593 
printtapearray 520 
run 208 
begin 190 
intx 488 
rules 13 
endprinttapearray 544 
nobracket 571 
space 133 
dwptx 478 
head 0 
updateft 653 
ewptx 498 
tapemess 118 
statemess 82 
dwet 394 
getinputchar 403 
numstepsmess2 183 
haltturing 380 
endprinttuplesx 506 
